{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./lib/",
    "lib": [
      "es7"
    ]
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./**/*.test.*"
  ]
}